# Godaddy Login Credentials
GODADDY_U=USERNAME
GODADDY_P=PASSWORD

# This will work in Linux with X11, otherwise you will need to be on windows or install xvfb if you don't have a gui environment.
SHOW_WINDOW=false

# SHOW_WINDOW doesn't work in windows at all, so WINDOW_WIDTH and WINDOW_HEIGHT were added. You could set them each to 0
WINDOW_WIDTH=1024
WINDOW_HEIGHT=768

# Select an open port, this should be sufficient. This is used in the PDF process.
LISTEN_PORT=60001
